{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "crabbox-cloudflare-container-runner",
  "main": "src/cloudflare-container-runner.ts",
  "compatibility_date": "2026-05-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "containers": [
    {
      "class_name": "SandboxLite",
      "image": "./cloudflare-container.Dockerfile",
      "instance_type": "lite",
      "max_instances": 4,
    },
    {
      "class_name": "SandboxBasic",
      "image": "./cloudflare-container.Dockerfile",
      "instance_type": "basic",
      "max_instances": 4,
    },
    {
      "class_name": "SandboxStandard1",
      "image": "./cloudflare-container.Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 4,
    },
    {
      "class_name": "SandboxStandard2",
      "image": "./cloudflare-container.Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 4,
    },
    {
      "class_name": "SandboxStandard3",
      "image": "./cloudflare-container.Dockerfile",
      "instance_type": "standard-3",
      "max_instances": 4,
    },
    {
      "class_name": "Sandbox",
      "image": "./cloudflare-container.Dockerfile",
      "instance_type": "standard-4",
      "max_instances": 4,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox",
      },
      {
        "name": "SandboxLite",
        "class_name": "SandboxLite",
      },
      {
        "name": "SandboxBasic",
        "class_name": "SandboxBasic",
      },
      {
        "name": "SandboxStandard1",
        "class_name": "SandboxStandard1",
      },
      {
        "name": "SandboxStandard2",
        "class_name": "SandboxStandard2",
      },
      {
        "name": "SandboxStandard3",
        "class_name": "SandboxStandard3",
      },
    ],
  },
  "migrations": [
    {
      "tag": "cloudflare-container-v1",
      "new_sqlite_classes": ["Sandbox"],
    },
    {
      "tag": "cloudflare-container-v2",
      "new_sqlite_classes": [
        "SandboxLite",
        "SandboxBasic",
        "SandboxStandard1",
        "SandboxStandard2",
        "SandboxStandard3",
      ],
    },
  ],
  "vars": {
    "SANDBOX_TRANSPORT": "rpc",
  },
}
